<!-- <p>home works!</p> -->
<app-search></app-search> 
<!-- from search components -->
<ul>
    <li *ngFor="let food of foods">
        <a routerLink="/food/{{food.id}}">
            <img [src]="food.imageUrl" [alt]="food.name" >  
            <div class="content">
                <div class="name">
                    {{food.name}}
                </div>
                <span class="favourite {{food.favourite ? '':'not'}}">&hearts;</span>
                <div class="stars">
                    <star-rating
                    [value]="food.stars"[totalstars]="5"[readonly]="true"
                    checkedcolor="red" uncheckedcolor="black" size="22px"></star-rating>
                </div>
                <div class="product-item-footer">
                    <div class="cooktime">
                        <span>&#9202;&#65039;</span>
                        {{food.cookTime}}
                    </div>
                    <span class="price">
                        {{food.price |currency}}
                    </span>
                </div>
            </div>
        </a>
    </li>
</ul>
